{
  "name": "react-use-online-status",
  "version": "1.1.2",
  "description": "React hook which detects native online status changes and supports polling for more accurate network statuses.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sempostma/react-use-online-status"
  },
  "homepage": "https://github.com/sempostma/react-use-online-status",
  "bugs": {
    "email": "react-use-online-status@esstudio.nl",
    "url": "https://github.com/sempostma/react-use-online-status/issues"
  },
  "files": [
    "dist/",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "prepublish": "npm run build",
    "test": "jest",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --fix -c tslint.json 'src/**/*.ts'"
  },
  "keywords": [
    "react-use-online-status",
    "keyboard",
    "shortcut",
    "react",
    "hook",
    "hotkey"
  ],
  "author": "Sem Postma",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.10",
    "babel-jest": "^26.6.3",
    "fetch-mock": "^9.11.0",
    "jest": "^26.6.3",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.4.4",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2",
    "whatwg-fetch": "^3.5.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.165"
  }
}
